/*
Напишите программу, выводящую на экран четные числа в порядке возрастания из диапазона, введенного пользователем.

создать сканнер
создать переменную с начальным число диапазона
создать переменную с конечным числом диапазона
создать переменную счетчика и присвоить ей значение переменной с начальным числом диапазона
создать цикл вайл
создать условие сравнения с конечным числом диапазона
создать условие проверки на четность
вывод на экран
увеличить счетчик на единицу
 */

import java.util.Scanner;

public class Range {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int firstNum = console.nextInt();
        int secondNum = console.nextInt();
        int i = firstNum;
        while (i <= secondNum) {
            if (i % 2 == 0) {
                System.out.println(i);
            }
            i++;
        }
    }
}
